# This file is used by netdata to gather version information
openio_version=dpkg-query -Wf='${Version}\n' openio-sds
swift_version=dpkg-query -Wf='${Version}\n' openio-sds-swift
s3_version=dpkg-query -Wf='${Version}\n' openio-sds-swift-plugin-s3
redis_version=redis-server --version | grep -oP ' v=\K.+? '
zk_version=dpkg-query -Wf='${Version}\n' zookeeper
zk_lib_version=dpkg-query -Wf='${Version}\n' libzookeeper-java
beanstalkd_version=beanstalkd -v | awk 'BEGIN {err=1} NF == 2 {print $2; err = 0} END {exit err}'
oiofs_version=dpkg-query -Wf='${Version}\n' oiofs-fuse
keystone_version=keystone-manage --version 2>&1
