# This file is used by netdata to gather version information
openio_version=rpm -q --qf "%{VERSION}\n" openio-sds-server
swift_version=rpm -q --qf "%{VERSION}\n" openio-sds-swift
s3_version=rpm -q --qf "%{VERSION}\n" openio-sds-swift-plugin-swift3
redis_version=redis-server --version | grep -oP ' v=\K.+? '
zk_version=rpm -q --qf "%{VERSION}\n" zookeeper
zk_lib_version=rpm -q --qf "%{VERSION}\n" zookeeper-lib
beanstalkd_version=beanstalkd -v | awk 'BEGIN {err=1} NF == 2 {print $2; err = 0} END {exit err}'
oiofs_version=rpm -q --qf "%{VERSION}\n" oiofs-fuse
keystone_version=keystone-manage --version 2>&1
